# Valeurs par défaut et génériques pour tous les environnements

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeMeInEnvLocal
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@127.0.0.1:3306/database_name?serverVersion=5.2.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###


###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###
